credentials.key.path=/opt/credentials/key.pem
credentials.certs.path=/opt/credentials/certs.pem
credentials.keystore.path=/opt/credentials/keyStore.p12
credentials.keystore.password=changeit

idp.src.dir=/opt/shibboleth-identity-provider-3.4.6
idp.target.dir=/opt/shibboleth-idp
idp.host.name=idp.ynu.edu.cn
idp.scope=ynu.edu.cn

idp.authn.LDAP.ldapURL=ldap://<your_ldap_ip>:389
# example: dc=ynu,dc=edu,dc=cn
idp.authn.LDAP.baseDN=dc=<your_ldap_basedn>
# example: (uid={user})
idp.authn.LDAP.userFilter=(uid={user})
# example: uid=idp,ou=Manager,dc=ynu,dc=edu,dc=cn
idp.authn.LDAP.bindDN=<your_ldap_manager_dn>
idp.authn.LDAP.bindDNCredential=<your_ldap_manager_password>